<div class='stock-chart_main-title'>
  <div id='stock-chart_main-window'>
  </div>
</div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']})
  google.charts.setOnLoadCallback(drawChart)

  function drawChart() {
    var candles = <%= javascript_candles(@candles) %>

    var data = google.visualization.arrayToDataTable(candles, true)

    var options = {
      legend: 'none',
      candlestick: {
        fallingColor: {
          strokeWidth: 0,
          fill: '#a52714' // Red
        },

        risingColor: {
          strokeWidth: 0,
          fill: '#0f9d58' // Green
        }
      }

    }

    var chartMainWindow = document.getElementById('stock-chart_main-window')

    chartMainWindow.setAttribute('style', 'height: 100vh; width: 100vw;')

    var chart = new google.visualization.CandlestickChart(chartMainWindow)

    chart.draw(data, options)

    var groupElements = chartMainWindow.querySelectorAll('svg > g > g')

    groupElements[2].remove()
    groupElements[0].firstChild.remove()
  }
</script>

